<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<OutputType>AppContainerExe</OutputType>
		<RootNamespace>Shell</RootNamespace>
		<AssemblyName>Shell</AssemblyName>
		<Platforms>x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>

		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>

		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<AppxManifest Include="Package.appxmanifest">
			<SubType>Designer</SubType>
		</AppxManifest>

		<Content Include="Assets\**" />

		<None Include="Package.StoreAssociation.xml" />
		<None Include="Shell_TemporaryKey.pfx" />

		<EmbeddedResource Include="Shell.gclicx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shell.Controls\Shell.Controls.csproj" />
	</ItemGroup>
</Project>