<!DOCTYPE html><html class="default" lang="en" data-base="../"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>CONTRIBUTING | AdaptiveShell</title><link rel="icon" href="../assets/favicon.png" type="image/png"/><meta name="description" content="Documentation for AdaptiveShell"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><script async src="../assets/hierarchy.js" id="tsd-hierarchy-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #a3c9ff;
    --md-sys-color-on-primary: #00315c;
    --md-sys-color-primary-container: #004883;
    --md-sys-color-on-primary-container: #d3e3ff;
    --md-sys-color-secondary: #bcc7db;
    --md-sys-color-on-secondary: #263141;
    --md-sys-color-secondary-container: #3c4758;
    --md-sys-color-on-secondary-container: #d8e3f8;
    --md-sys-color-tertiary: #d9bde3;
    --md-sys-color-on-tertiary: #3c2946;
    --md-sys-color-tertiary-container: #543f5e;
    --md-sys-color-on-tertiary-container: #f5d9ff;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #1a1c1e;
    --md-sys-color-on-background: #e3e2e6;
    --md-sys-color-surface: #1a1c1e;
    --md-sys-color-on-surface: #e3e2e6;
    --md-sys-color-surface-variant: #43474e;
    --md-sys-color-on-surface-variant: #c3c6cf;
    --md-sys-color-outline: #8d9199;
    --md-sys-color-outline-variant: #43474e;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e3e2e6;
    --md-sys-color-inverse-on-surface: #2f3033;
    --md-sys-color-inverse-primary: #0060ab;
    --md-sys-color-surface-dim: #121316;
    --md-sys-color-surface-bright: #38393c;
    --md-sys-color-surface-container-lowest: #0d0e11;
    --md-sys-color-surface-container-low: #1a1c1e;
    --md-sys-color-surface-container: #1e2022;
    --md-sys-color-surface-container-high: #292a2d;
    --md-sys-color-surface-container-highest: #333538
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #a3c9ff;
  --md-sys-color-on-primary: #00315c;
  --md-sys-color-primary-container: #004883;
  --md-sys-color-on-primary-container: #d3e3ff;
  --md-sys-color-secondary: #bcc7db;
  --md-sys-color-on-secondary: #263141;
  --md-sys-color-secondary-container: #3c4758;
  --md-sys-color-on-secondary-container: #d8e3f8;
  --md-sys-color-tertiary: #d9bde3;
  --md-sys-color-on-tertiary: #3c2946;
  --md-sys-color-tertiary-container: #543f5e;
  --md-sys-color-on-tertiary-container: #f5d9ff;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #1a1c1e;
  --md-sys-color-on-background: #e3e2e6;
  --md-sys-color-surface: #1a1c1e;
  --md-sys-color-on-surface: #e3e2e6;
  --md-sys-color-surface-variant: #43474e;
  --md-sys-color-on-surface-variant: #c3c6cf;
  --md-sys-color-outline: #8d9199;
  --md-sys-color-outline-variant: #43474e;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e3e2e6;
  --md-sys-color-inverse-on-surface: #2f3033;
  --md-sys-color-inverse-primary: #0060ab;
  --md-sys-color-surface-dim: #121316;
  --md-sys-color-surface-bright: #38393c;
  --md-sys-color-surface-container-lowest: #0d0e11;
  --md-sys-color-surface-container-low: #1a1c1e;
  --md-sys-color-surface-container: #1e2022;
  --md-sys-color-surface-container-high: #292a2d;
  --md-sys-color-surface-container-highest: #333538
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #0060ab;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #d3e3ff;
    --md-sys-color-on-primary-container: #001c39;
    --md-sys-color-secondary: #545f71;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #d8e3f8;
    --md-sys-color-on-secondary-container: #111c2b;
    --md-sys-color-tertiary: #6d5677;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #f5d9ff;
    --md-sys-color-on-tertiary-container: #261430;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fdfcff;
    --md-sys-color-on-background: #1a1c1e;
    --md-sys-color-surface: #fdfcff;
    --md-sys-color-on-surface: #1a1c1e;
    --md-sys-color-surface-variant: #dfe2eb;
    --md-sys-color-on-surface-variant: #43474e;
    --md-sys-color-outline: #73777f;
    --md-sys-color-outline-variant: #c3c6cf;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #2f3033;
    --md-sys-color-inverse-on-surface: #f1f0f4;
    --md-sys-color-inverse-primary: #a3c9ff;
    --md-sys-color-surface-dim: #dad9dd;
    --md-sys-color-surface-bright: #faf9fd;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f4f3f7;
    --md-sys-color-surface-container: #eeedf1;
    --md-sys-color-surface-container-high: #e8e8eb;
    --md-sys-color-surface-container-highest: #e3e2e6
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #0060ab;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #d3e3ff;
  --md-sys-color-on-primary-container: #001c39;
  --md-sys-color-secondary: #545f71;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #d8e3f8;
  --md-sys-color-on-secondary-container: #111c2b;
  --md-sys-color-tertiary: #6d5677;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #f5d9ff;
  --md-sys-color-on-tertiary-container: #261430;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fdfcff;
  --md-sys-color-on-background: #1a1c1e;
  --md-sys-color-surface: #fdfcff;
  --md-sys-color-on-surface: #1a1c1e;
  --md-sys-color-surface-variant: #dfe2eb;
  --md-sys-color-on-surface-variant: #43474e;
  --md-sys-color-outline: #73777f;
  --md-sys-color-outline-variant: #c3c6cf;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #2f3033;
  --md-sys-color-inverse-on-surface: #f1f0f4;
  --md-sys-color-inverse-primary: #a3c9ff;
  --md-sys-color-surface-dim: #dad9dd;
  --md-sys-color-surface-bright: #faf9fd;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f4f3f7;
  --md-sys-color-surface-container: #eeedf1;
  --md-sys-color-surface-container-high: #e8e8eb;
  --md-sys-color-surface-container-highest: #e3e2e6
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => window.app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><a href="../index.html" class="title">AdaptiveShell</a><div id="tsd-toolbar-links"></div><button id="tsd-search-trigger" class="tsd-widget" aria-label="Search"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-search"></use></svg></button><dialog id="tsd-search" aria-label="Search"><input role="combobox" id="tsd-search-input" aria-controls="tsd-search-results" aria-autocomplete="list" aria-expanded="true" autocapitalize="off" autocomplete="off" placeholder="Search the docs" maxLength="100"/><ul role="listbox" id="tsd-search-results"></ul><div id="tsd-search-status" aria-live="polite" aria-atomic="true"><div>Preparing search index...</div></div></dialog><a href="#" class="tsd-widget menu" id="tsd-toolbar-menu-trigger" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb" aria-label="Breadcrumb"><li><a href="" aria-current="page">CONTRIBUTING</a></li></ul></div><div class="tsd-panel tsd-typography"><h1 id="contributing-to-adaptiveshell" class="tsd-anchor-link">Contributing to AdaptiveShell<a href="#contributing-to-adaptiveshell" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h1><p>:+1::tada: First off, thanks for taking the time to contribute! :tada::+1:</p>
<h4 id="table-of-contents" class="tsd-anchor-link">Table Of Contents<a href="#table-of-contents" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h4><p><a href="#how-can-i-contribute">How Can I Contribute?</a></p>
<p><a href="#reporting-bugs">Reporting Bugs</a></p>
<ul>
<li><a href="#before-submitting-a-bug-report">Before Submitting A Bug Report</a></li>
<li><a href="#how-do-i-submit-a-good-bug-report">How Do I Submit A (Good) Bug Report?</a></li>
</ul>
<p><a href="#useful-links">Useful Links</a></p>
<hr>
<h2 id="how-can-i-contribute" class="tsd-anchor-link">How Can I Contribute?<a href="#how-can-i-contribute" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h2><p>TODO</p>
<hr>
<h2 id="reporting-bugs" class="tsd-anchor-link">Reporting Bugs<a href="#reporting-bugs" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h2><p>This guide helps you submit effective bug reports for our projects. Clear, detailed reports help maintainers and the community understand, reproduce, and resolve issues efficiently.</p>
<h1 id="before-submitting-a-bug-report" class="tsd-anchor-link">Before Submitting A Bug Report<a href="#before-submitting-a-bug-report" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h1><p>Before creating a new report, please review <a href="#before-submitting-a-bug-report">this list</a> to avoid duplicate submissions. When reporting bugs, <a href="#how-do-i-submit-a-good-bug-report">include comprehensive details</a> and use <a href="https://github.com/filiphsps/AdaptiveShell/blob/master/.github/ISSUE_TEMPLATE/bug_report.md">our template</a> to ensure all necessary information is provided.</p>
<div class="tsd-alert tsd-alert-note"><div class="tsd-alert-title"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><use href="../assets/icons.svg#icon-alertNote"></use></svg><span>Note</span></div><p>
If you find a <strong>closed</strong> issue similar to your current problem, please create a new issue and reference the original one in your description as that will help us find the regression way faster.</p>
</div>
<h3 id="how-do-i-submit-a-good-bug-report" class="tsd-anchor-link">How Do I Submit A (Good) Bug Report?<a href="#how-do-i-submit-a-good-bug-report" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><p>Bugs are tracked as <a href="https://guides.github.com/features/issues/">GitHub issues</a>. Create an issue in our repository and provide detailed information using <a href="https://github.com/filiphsps/AdaptiveShell/blob/master/.github/ISSUE_TEMPLATE/bug_report.md">our template</a>.</p>
<p>To help us resolve issues quickly, please include:</p>
<ol>
<li>
<p><strong>Title</strong>: Use a clear, descriptive title that identifies the problem.</p>
</li>
<li>
<p><strong>Steps to Reproduce</strong>:</p>
<ul>
<li>Detail exactly how to reproduce the issue</li>
<li>Explain how you started AdaptiveShell</li>
<li>Include the specific commands or actions used</li>
<li>Be precise about what you did and how you did it</li>
</ul>
</li>
<li>
<p><strong>Examples and Evidence</strong>:</p>
<ul>
<li>Provide specific examples demonstrating the issue</li>
<li>Include code snippets using <a href="https://help.github.com/articles/markdown-basics/#multiple-lines">Markdown code blocks</a></li>
<li>Add screenshots or GIFs if relevant</li>
<li>For crashes, include the full error message in a code block or <a href="https://gist.github.com/">gist</a></li>
</ul>
</li>
<li>
<p><strong>Expected vs Actual Behavior</strong>:</p>
<ul>
<li>Describe what you observed</li>
<li>Explain what you expected to happen</li>
<li>Clarify why the current behavior is problematic</li>
</ul>
</li>
<li>
<p><strong>Context</strong>:</p>
<ul>
<li>When did the issue start?</li>
<li>Which version of AdaptiveShell are you using?</li>
<li>What's your operating system and version?</li>
<li>Are you using a virtual machine? If yes, specify the VM software and configurations</li>
</ul>
</li>
<li>
<p><strong>Reproducibility</strong>:</p>
<ul>
<li>Can you consistently reproduce the issue?</li>
<li>If intermittent, describe the conditions when it occurs</li>
</ul>
</li>
</ol>
<p>Remember: The more detailed your report, the faster we can identify and fix the issue!</p>
<hr>
<h2 id="useful-links" class="tsd-anchor-link">Useful Links<a href="#useful-links" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h2><ul>
<li><a href="https://www.conventionalcommits.org/en/v1.0.0/#summary">Conventional Commits</a></li>
</ul>
</div></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg><h3>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg><h3>On This Page</h3></summary><div class="tsd-accordion-details"><a href="#contributing-to-adaptiveshell"><span>Contributing to <wbr/>Adaptive<wbr/>Shell</span></a><ul><li><ul><li><ul><li><a href="#table-of-contents"><span>Table <wbr/>Of <wbr/>Contents</span></a></li></ul></li></ul></li><li><a href="#how-can-i-contribute"><span>How <wbr/>Can <wbr/>I <wbr/>Contribute?</span></a></li><li><a href="#reporting-bugs"><span>Reporting <wbr/>Bugs</span></a></li></ul><a href="#before-submitting-a-bug-report"><span>Before <wbr/>Submitting <wbr/>A <wbr/>Bug <wbr/>Report</span></a><ul><li><ul><li><a href="#how-do-i-submit-a-good-bug-report"><span>How <wbr/>Do <wbr/>I <wbr/>Submit <wbr/>A (<wbr/>Good) <wbr/>Bug <wbr/>Report?</span></a></li></ul></li><li><a href="#useful-links"><span>Useful <wbr/>Links</span></a></li></ul></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="../modules.html">AdaptiveShell</a><ul class="tsd-small-nested-navigation" id="tsd-nav-container"><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a><br>
            <span id="generation-date"></span>
            <script>
                window.GENERATION_DATE = 1762016584354;

                (() => {
                    
        const formatter = new Intl.RelativeTimeFormat('en', {
            numeric: 'auto',
            style: 'short',
        });

        const divisions = [
            { amount: 60, name: 'seconds' },
            { amount: 60, name: 'minutes' },
            { amount: 24, name: 'hours' },
            { amount: 7, name: 'days' },
            { amount: 4.34524, name: 'weeks' },
            { amount: 12, name: 'months' },
            { amount: Number.POSITIVE_INFINITY, name: 'years' }
        ];

        function formatTimeAgo(date) {
            let duration = (date - new Date()) / 1000;
            
            for (const division of divisions) {
                if (Math.abs(duration) < division.amount) {
                    return formatter.format(Math.round(duration), division.name);
                }
                duration /= division.amount;
            }
        }

        document.getElementById('generation-date').title = new Date(window.GENERATION_DATE).toLocaleString();
        document.getElementById('generation-date').innerText = `Last modified ${formatTimeAgo(window.GENERATION_DATE)}`;
    
                })();
            </script>
        </p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>
