<Page xmlns:tiles="using:NotificationsVisualizerLibrary" 
    x:Class="Shell.Pages.StartLiveTilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shell.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="StartLiveTilesPage_OnLoaded">

    <Grid>
        <ScrollViewer
            x:Name="StartScreenScrollViewer">
            <GridView
                x:Name="LiveTiles"
                ItemsSource="{x:Bind tileCollection, Mode=TwoWay}"
                AllowDrop="True"
                CanReorderItems="True">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid
                            MaximumRowsOrColumns="6"
                            ItemHeight="175"
                            ItemWidth="175"
                            AllowDrop="True"
                        />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            x:Name="LiveTile"
                            VariableSizedWrapGrid.RowSpan="{Binding RowSpan, Mode=OneWay}"
                            VariableSizedWrapGrid.ColumnSpan="{Binding ColumnSpan, Mode=OneWay}"
                            Loaded="LiveTile_Loaded"
                            Tapped="LiveTile_Tapped">
                            <tiles:PreviewTile
                                TileSize="{Binding Size, Mode=OneWay}"
                                TileDensity="{Binding Density}"
                                DisplayName="{Binding DisplayName}"
                            />

                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Size"/>
                                    <MenuFlyoutSeparator/>
                                    <ToggleMenuFlyoutItem x:Name="SmallOpt" Text="Small" IsChecked="{Binding IsSmall, Mode=TwoWay}" Click="LiveTileContext_Click"/>
                                    <ToggleMenuFlyoutItem x:Name="MediumOpt" Text="Medium" IsChecked="{Binding IsMedium, Mode=TwoWay}" Click="LiveTileContext_Click"/>
                                    <ToggleMenuFlyoutItem x:Name="WideOpt" Text="Wide" IsChecked="{Binding IsWide, Mode=TwoWay}" Click="LiveTileContext_Click"/>
                                    <ToggleMenuFlyoutItem x:Name="LargeOpt" Text="Large" IsChecked="{Binding IsLarge, Mode=TwoWay}" Click="LiveTileContext_Click"/>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
