# AdaptiveShell

./: .editorconfig  .env  .gitignore  .prettierignore  .prettierrc  .renovaterc  AdaptiveShell.sln  CONTRIBUTING.md  README.md  Shell.sln  app.config.ts  biome.json  commitlint.config.cjs  expo-module.config.json  hierarchy.html  index.html  index.ts  modules.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  renovate.json  tsconfig.json  tsconfig.test.json  turbo.json  typedoc.json  upgrade-report.upgrade.json
AdaptiveShell/: AdaptiveShell.csproj  App.xaml  App.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
AdaptiveShell.LiveTiles/: AdaptiveShell.LiveTiles.csproj  LiveTileVisualElement.cs  NotificationData.cs  README.md  TileDensity.cs  TileSize.cs
AdaptiveShell.LiveTiles/Controls/: AdaptiveGenerator_Image.cs  AdaptiveGenerator_Text.cs  AdaptiveGrid.cs  AdaptiveImageControl.cs  AdaptiveStackPanel.cs  BadgeValueControl.xaml  BadgeValueControl.xaml.cs  CircleImage.cs  IAdaptiveControl.cs  PeekDisplayerControl.xaml  PeekDisplayerControl.xaml.cs
AdaptiveShell.LiveTiles/Converters/: BadgeValueToVisibilityConverter.cs  ColorToBrushConverter.cs  InvertConverter.cs  TilePixelSizeToClip.cs  TileSizeToTitleConverter.cs
AdaptiveShell.LiveTiles/Helpers/: StyleInfo.cs  TextStyleInfo.cs  TextStyleInfoPair.cs  TextStylesMap.cs
AdaptiveShell.LiveTiles/Manifest/: Application.cs  Applications.cs  DefaultTile.cs  Package.cs  VisualElements.cs
AdaptiveShell.LiveTiles/Models/: AdaptiveChildElement.cs  AdaptiveParentElement.cs  BadgeUpdater.cs  BadgeValue.cs  DataBindingValues.cs  IBindingChild.cs  LiveTileModel.cs  LiveTileUpdater.cs  Tile.cs
AdaptiveShell.LiveTiles/Models/BaseElements/: AdaptiveBinding.cs  AdaptiveConstants.cs  AdaptiveContainer.cs  AdaptiveGroup.cs  AdaptiveImage.cs  AdaptiveSubgroup.cs  AdaptiveTextField.cs  BaseAdaptiveElement.cs  BaseElement.cs  BindableBase.cs  Visual.cs
AdaptiveShell.LiveTiles/Models/Enums/: BadgeValueType.cs  Branding.cs  HintAlign.cs  HintCrop.cs  HintImageAlign.cs  HintStyle.cs  HintTextStacking.cs  Placement.cs  Template.cs  TextPlacement.cs  XmlValueAttribute.cs
AdaptiveShell.LiveTiles/Models/ObjectModel/: ObjectModelBaseAttribute.cs  ObjectModelBindingPropertyAttribute.cs  ObjectModelClassAttribute.cs  ObjectModelEnumAttribute.cs  ObjectModelObject.cs  ObjectModelPropertyAttribute.cs
AdaptiveShell.LiveTiles/Parsers/: ParseError.cs  ParseResult.cs  XmlTemplateParser.cs
AdaptiveShell.LiveTiles/Renderers/: AdaptiveRenderer.cs  ImageHelper.cs
AdaptiveShell.LiveTiles/Themes/: Brushes.xaml  Generic.xaml  Styles.xaml
AdaptiveShell.LiveTiles/UserControls/: LiveTile.xaml  LiveTile.xaml.cs  LiveTileNotification.xaml  LiveTileNotification.xaml.cs  LiveTileNotificationRaw.xaml  LiveTileNotificationRaw.xaml.cs
AdaptiveShell/Dialogs/: SettingsDialog.xaml  SettingsDialog.xaml.cs
AdaptiveShell/Helpers/: ResourceHelpers.cs  ShellHelper.cs
AdaptiveShell/Models/: ApplicationModel.cs  LiveTileModel.cs
AdaptiveShell/Properties/: launchSettings.json
AdaptiveShell/Strings/en-US/: Resources.resw
AdaptiveShell/UserControls/: LiveTilesLayoutControl.xaml  LiveTilesLayoutControl.xaml.cs
AdaptiveShell/ViewModels/: StartViewModel.cs
AdaptiveShell/ViewModels/SettingsViewModels/: AboutViewModel.cs
AdaptiveShell/Views/: StartPage.xaml  StartPage.xaml.cs
AdaptiveShell/Views/SettingsPages/: About.xaml  About.xaml.cs  Preferences.xaml  Preferences.xaml.cs
NotificationsVisualizerLibrary/NotificationsVisualizerLibrary/: App.xaml.cs  FeatureSet.cs  GenerateNugetPackage.bat  MainWindow.xaml  MainWindow.xaml.cs  NotificationsVisualizerLibrary.csproj  NotificationsVisualizerLibrary.nuspec  PreviewNotificationData.cs  PreviewTileVisualElements.cs  TileDensity.cs  TileSize.cs  app.manifest  packages.lock.json
NotificationsVisualizerLibrary/NotificationsVisualizerLibrary/Controls/: AdaptiveGenerator_Image.cs  AdaptiveGrid.cs  (+15 more)
Shell/: App.xaml  App.xaml.cs  Host.xaml  Host.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Shell.UWP.csproj  Shell.csproj  Shell.gclicx  SplashPage.xaml  SplashPage.xaml.cs  Start.xaml  Start.xaml.cs  UWPToWinAppSDKUpgradeHelpers.cs  app.manifest  packages.lock.json
Shell.Controls/: ActionBarControl.xaml  ActionBarControl.xaml.cs  App.xaml.cs  AppListLayoutControl.xaml  AppListLayoutControl.xaml.cs  GridViewExControl.cs  LiveTilesLayoutControl.xaml  LiveTilesLayoutControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGroupPlaceholderControl.cs  SettingsControl.xaml  SettingsControl.xaml.cs  Shell.Controls.csproj  StartScreenControl.xaml  StartScreenControl.xaml.cs  app.manifest  packages.lock.json
Shell.Controls/Common/: VisibilityConverter.cs
Shell.Controls/Properties/: AssemblyInfo.cs  Shell.Controls.rd.xml  launchSettings.json
Shell.Controls/Themes/: Generic.xaml
Shell.Host/: ActionBar.xaml  ActionBar.xaml.cs  App.xaml  App.xaml.cs  Features.cs  Functions.cs  HostWindow.xaml  HostWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.xaml  Settings.xaml.cs  Shell.Host.csproj  Splash.xaml  Splash.xaml.cs  StartScreen.xaml  StartScreen.xaml.cs  StatusBar.Designer.cs  StatusBar.cs  StatusBar.xaml  StatusBar.xaml.cs  TaskBar.Designer.cs  TaskBar.cs  TaskBar.resx  WinAPI.cs  packages.lock.json
Shell.Host/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Shell.LiveTilesAccessLibrary/: App.xaml.cs  ApplicationManager.cs  LiveTilesManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Shell.LiveTilesAccessLibrary.csproj  TileModel.cs  app.manifest  packages.lock.json
Shell.LiveTilesAccessLibrary/Properties/: AssemblyInfo.cs  Shell.LiveTilesAccessLibrary.rd.xml  launchSettings.json
Shell.Models/: LayoutModel.cs  SettingsModel.cs  Shell.Models.csproj  TileModel.cs  packages.lock.json
Shell.Models/Properties/: AssemblyInfo.cs  Shell.Models.rd.xml
Shell/Pages/: StartPage.xaml  StartPage.xaml.cs
Shell/Properties/: AssemblyInfo.cs  launchSettings.json
(+211 files in other folders)
