<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
		<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<OutputType>Library</OutputType>
		<Platforms>x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKLatest>true</WindowsAppSDKLatest>
		<UseWinUI>true</UseWinUI>

		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<AssemblyName>Shell.Models</AssemblyName>
		<RootNamespace>Shell.Models</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NotificationsVisualizerLibrary\NotificationsVisualizerLibrary\NotificationsVisualizerLibrary.csproj" />
	</ItemGroup>

</Project>