<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
		<OutputType>Library</OutputType>
		<DefaultLanguage>en-US</DefaultLanguage>
		<SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
		<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<UseWinUI>true</UseWinUI>
		<Platforms>x86;x64;arm64</Platforms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<EnableMsiXTooling>true</EnableMsiXTooling>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>

		<WindowsAppSDKLatest>true</WindowsAppSDKLatest>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM64'">
		<OutputPath>bin\ARM64\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<UseVSHostingProcess>false</UseVSHostingProcess>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM64'">
		<OutputPath>bin\ARM64\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<UseVSHostingProcess>false</UseVSHostingProcess>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\x64\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<UseVSHostingProcess>false</UseVSHostingProcess>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\x64\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<UseVSHostingProcess>false</UseVSHostingProcess>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.6" />

		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NotificationsVisualizerLibrary\NotificationsVisualizerLibrary\NotificationsVisualizerLibrary.csproj" />
		<ProjectReference Include="..\Shell.Models\Shell.Models.csproj" />
	</ItemGroup>
</Project>