<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Host</RootNamespace>
		<AssemblyName>Host</AssemblyName>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
		<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<UseWPF>true</UseWPF>
		<StartupObject>Shell.Host.Program</StartupObject>
		<DefaultLanguage>en-US</DefaultLanguage>
		<Platforms>x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<WindowsAppSDKLatest>true</WindowsAppSDKLatest>
		<WindowsPackageType>None</WindowsPackageType>

		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="H.InputSimulator" Version="1.5.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.18" />
		<PackageReference Include="CommunityToolkit.Uwp.Controls.Primitives" Version="8.2.250402" />
		<PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls" Version="6.1.2" />
		<PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.1.2" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.7" />
		<PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NotificationsVisualizerLibrary\NotificationsVisualizerLibrary\NotificationsVisualizerLibrary.csproj" />
		<ProjectReference Include="..\Shell.Controls\Shell.Controls.csproj" />
		<ProjectReference Include="..\Shell.LiveTilesAccessLibrary\Shell.LiveTilesAccessLibrary.csproj" />
		<ProjectReference Include="..\Shell\Shell.UWP.csproj" />
	</ItemGroup>
</Project>