<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Controls</RootNamespace>
		<AssemblyName>Controls</AssemblyName>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
		<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<OutputType>Library</OutputType>
		<Platforms>x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKLatest>true</WindowsAppSDKLatest>
		<UseWinUI>true</UseWinUI>

		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.7" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotificationsVisualizerLibrary\NotificationsVisualizerLibrary\NotificationsVisualizerLibrary.csproj" />
      <ProjectReference Include="..\Shell.LiveTilesAccessLibrary\Shell.LiveTilesAccessLibrary.csproj" />
      <ProjectReference Include="..\Shell.Models\Shell.Models.csproj" />
    </ItemGroup>
</Project>