<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  IgnorableNamespaces="uap rescap uap3">

  <Identity
    Name="26941filfat.AdaptiveShell"
    Publisher="CN=E6D30318-8CED-4D01-ADC2-0ADF8691B6D0"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>Adaptive Shell</DisplayName>
    <PublisherDisplayName>Filiph Sandström</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="Shell.Start"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Adaptive Shell"
        Description="A modern and adaptive shell for mobile, tablet and desktop computing."
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"  Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png" ShortName="Adaptive Shell"/>
        <uap:SplashScreen Image="Images\SplashScreen.png"  BackgroundColor="#00ADEF"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
	<Capability Name="internetClient" />
	<Capability Name="privateNetworkClientServer" />
	<Capability Name="internetClientServer" />
	<uap:Capability Name="userAccountInformation" />
	<uap3:Capability Name="userNotificationListener" />
	<rescap:Capability Name="runFullTrust" />
	<rescap:Capability Name="broadFileSystemAccess" />
	<rescap:Capability Name="packageManagement" />
	<rescap:Capability Name="pacakgeQuery" />
	<DeviceCapability Name="location" />
  </Capabilities>
</Package>
