<!DOCTYPE html><html class="default" lang="en" data-base="../"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>AdaptiveText | AdaptiveShell</title><link rel="icon" href="../assets/favicon.png" type="image/png"/><meta name="description" content="Documentation for AdaptiveShell"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><script async src="../assets/hierarchy.js" id="tsd-hierarchy-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #a3c9ff;
    --md-sys-color-on-primary: #00315c;
    --md-sys-color-primary-container: #004883;
    --md-sys-color-on-primary-container: #d3e3ff;
    --md-sys-color-secondary: #bcc7db;
    --md-sys-color-on-secondary: #263141;
    --md-sys-color-secondary-container: #3c4758;
    --md-sys-color-on-secondary-container: #d8e3f8;
    --md-sys-color-tertiary: #d9bde3;
    --md-sys-color-on-tertiary: #3c2946;
    --md-sys-color-tertiary-container: #543f5e;
    --md-sys-color-on-tertiary-container: #f5d9ff;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #1a1c1e;
    --md-sys-color-on-background: #e3e2e6;
    --md-sys-color-surface: #1a1c1e;
    --md-sys-color-on-surface: #e3e2e6;
    --md-sys-color-surface-variant: #43474e;
    --md-sys-color-on-surface-variant: #c3c6cf;
    --md-sys-color-outline: #8d9199;
    --md-sys-color-outline-variant: #43474e;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e3e2e6;
    --md-sys-color-inverse-on-surface: #2f3033;
    --md-sys-color-inverse-primary: #0060ab;
    --md-sys-color-surface-dim: #121316;
    --md-sys-color-surface-bright: #38393c;
    --md-sys-color-surface-container-lowest: #0d0e11;
    --md-sys-color-surface-container-low: #1a1c1e;
    --md-sys-color-surface-container: #1e2022;
    --md-sys-color-surface-container-high: #292a2d;
    --md-sys-color-surface-container-highest: #333538
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #a3c9ff;
  --md-sys-color-on-primary: #00315c;
  --md-sys-color-primary-container: #004883;
  --md-sys-color-on-primary-container: #d3e3ff;
  --md-sys-color-secondary: #bcc7db;
  --md-sys-color-on-secondary: #263141;
  --md-sys-color-secondary-container: #3c4758;
  --md-sys-color-on-secondary-container: #d8e3f8;
  --md-sys-color-tertiary: #d9bde3;
  --md-sys-color-on-tertiary: #3c2946;
  --md-sys-color-tertiary-container: #543f5e;
  --md-sys-color-on-tertiary-container: #f5d9ff;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #1a1c1e;
  --md-sys-color-on-background: #e3e2e6;
  --md-sys-color-surface: #1a1c1e;
  --md-sys-color-on-surface: #e3e2e6;
  --md-sys-color-surface-variant: #43474e;
  --md-sys-color-on-surface-variant: #c3c6cf;
  --md-sys-color-outline: #8d9199;
  --md-sys-color-outline-variant: #43474e;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e3e2e6;
  --md-sys-color-inverse-on-surface: #2f3033;
  --md-sys-color-inverse-primary: #0060ab;
  --md-sys-color-surface-dim: #121316;
  --md-sys-color-surface-bright: #38393c;
  --md-sys-color-surface-container-lowest: #0d0e11;
  --md-sys-color-surface-container-low: #1a1c1e;
  --md-sys-color-surface-container: #1e2022;
  --md-sys-color-surface-container-high: #292a2d;
  --md-sys-color-surface-container-highest: #333538
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #0060ab;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #d3e3ff;
    --md-sys-color-on-primary-container: #001c39;
    --md-sys-color-secondary: #545f71;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #d8e3f8;
    --md-sys-color-on-secondary-container: #111c2b;
    --md-sys-color-tertiary: #6d5677;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #f5d9ff;
    --md-sys-color-on-tertiary-container: #261430;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fdfcff;
    --md-sys-color-on-background: #1a1c1e;
    --md-sys-color-surface: #fdfcff;
    --md-sys-color-on-surface: #1a1c1e;
    --md-sys-color-surface-variant: #dfe2eb;
    --md-sys-color-on-surface-variant: #43474e;
    --md-sys-color-outline: #73777f;
    --md-sys-color-outline-variant: #c3c6cf;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #2f3033;
    --md-sys-color-inverse-on-surface: #f1f0f4;
    --md-sys-color-inverse-primary: #a3c9ff;
    --md-sys-color-surface-dim: #dad9dd;
    --md-sys-color-surface-bright: #faf9fd;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f4f3f7;
    --md-sys-color-surface-container: #eeedf1;
    --md-sys-color-surface-container-high: #e8e8eb;
    --md-sys-color-surface-container-highest: #e3e2e6
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #0060ab;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #d3e3ff;
  --md-sys-color-on-primary-container: #001c39;
  --md-sys-color-secondary: #545f71;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #d8e3f8;
  --md-sys-color-on-secondary-container: #111c2b;
  --md-sys-color-tertiary: #6d5677;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #f5d9ff;
  --md-sys-color-on-tertiary-container: #261430;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fdfcff;
  --md-sys-color-on-background: #1a1c1e;
  --md-sys-color-surface: #fdfcff;
  --md-sys-color-on-surface: #1a1c1e;
  --md-sys-color-surface-variant: #dfe2eb;
  --md-sys-color-on-surface-variant: #43474e;
  --md-sys-color-outline: #73777f;
  --md-sys-color-outline-variant: #c3c6cf;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #2f3033;
  --md-sys-color-inverse-on-surface: #f1f0f4;
  --md-sys-color-inverse-primary: #a3c9ff;
  --md-sys-color-surface-dim: #dad9dd;
  --md-sys-color-surface-bright: #faf9fd;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f4f3f7;
  --md-sys-color-surface-container: #eeedf1;
  --md-sys-color-surface-container-high: #e8e8eb;
  --md-sys-color-surface-container-highest: #e3e2e6
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => window.app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><a href="../index.html" class="title">AdaptiveShell</a><div id="tsd-toolbar-links"></div><button id="tsd-search-trigger" class="tsd-widget" aria-label="Search"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-search"></use></svg></button><dialog id="tsd-search" aria-label="Search"><input role="combobox" id="tsd-search-input" aria-controls="tsd-search-results" aria-autocomplete="list" aria-expanded="true" autocapitalize="off" autocomplete="off" placeholder="Search the docs" maxLength="100"/><ul role="listbox" id="tsd-search-results"></ul><div id="tsd-search-status" aria-live="polite" aria-atomic="true"><div>Preparing search index...</div></div></dialog><a href="#" class="tsd-widget menu" id="tsd-toolbar-menu-trigger" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb" aria-label="Breadcrumb"><li><a href="../modules/LiveTiles.html">LiveTiles</a></li><li><a href="" aria-current="page">AdaptiveText</a></li></ul><h1>Class AdaptiveText</h1></div><section class="tsd-panel tsd-hierarchy" data-refl="260"><h4>Hierarchy (<a href="../hierarchy.html#LiveTiles.AdaptiveText">View Summary</a>)</h4><ul class="tsd-hierarchy"><li class="tsd-hierarchy-item"><a href="LiveTiles.AdaptiveContent.html" class="tsd-signature-type tsd-kind-class">AdaptiveContent</a><ul class="tsd-hierarchy"><li class="tsd-hierarchy-item"><span class="tsd-hierarchy-target">AdaptiveText</span></li></ul></li></ul></section><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/filiphsps/AdaptiveShell/blob/51cd0f3075a8b420cc7df07013796ef609fb5faa/packages/live-tiles/src/tiles/live-tiles.ts#L62" class="external" target="_blank">tiles/live-tiles.ts:62</a></li></ul></aside><section class="tsd-panel-group tsd-index-group"><section class="tsd-panel tsd-index-panel"><details class="tsd-index-content tsd-accordion" open><summary class="tsd-accordion-summary tsd-index-summary"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg><h5 class="tsd-index-heading uppercase">Index</h5></summary><div class="tsd-accordion-details"><section class="tsd-index-section"><h3 class="tsd-index-heading">Constructors</h3><div class="tsd-index-list"><a href="#constructor" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Constructor"><use href="../assets/icons.svg#icon-512"></use></svg><span>constructor</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Properties</h3><div class="tsd-index-list"><a href="#align" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>align</span></a>
<a href="#style" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>style</span></a>
<a href="#text" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>text</span></a>
<a href="#wrap" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>wrap</span></a>
</div></section></div></details></section></section><details class="tsd-panel-group tsd-member-group tsd-accordion" open><summary class="tsd-accordion-summary" data-key="section-Constructors"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg><h2>Constructors</h2></summary><section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="constructor"><span>constructor</span><a href="#constructor" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><ul class="tsd-signatures"><li class=""><div class="tsd-signature tsd-anchor-link" id="constructoradaptivetext"><span class="tsd-signature-keyword">new</span> <span class="tsd-kind-constructor-signature">AdaptiveText</span><span class="tsd-signature-symbol">(</span><br/>    <span class="tsd-kind-parameter">text</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">,</span><br/>    <span class="tsd-kind-parameter">wrap</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">,</span><br/>    <span class="tsd-kind-parameter">style</span><span class="tsd-signature-symbol">?:</span> <a href="../enums/LiveTiles.AdaptiveTextStyle.html" class="tsd-signature-type tsd-kind-enum">AdaptiveTextStyle</a><span class="tsd-signature-symbol">,</span><br/>    <span class="tsd-kind-parameter">align</span><span class="tsd-signature-symbol">?:</span> <a href="../enums/LiveTiles.AdaptiveTextAlign.html" class="tsd-signature-type tsd-kind-enum">AdaptiveTextAlign</a><span class="tsd-signature-symbol">,</span><br/><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">:</span> <a href="" class="tsd-signature-type tsd-kind-class">AdaptiveText</a><a href="#constructoradaptivetext" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></div><div class="tsd-description"><div class="tsd-parameters"><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameter-list"><li><span><span class="tsd-kind-parameter">text</span>: <span class="tsd-signature-type">string</span></span></li><li><span><span class="tsd-kind-parameter">wrap</span>: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></span></li><li><span><span class="tsd-kind-parameter">style</span>: <a href="../enums/LiveTiles.AdaptiveTextStyle.html" class="tsd-signature-type tsd-kind-enum">AdaptiveTextStyle</a><span class="tsd-signature-symbol"> = AdaptiveTextStyle.Default</span></span></li><li><span><span class="tsd-kind-parameter">align</span>: <a href="../enums/LiveTiles.AdaptiveTextAlign.html" class="tsd-signature-type tsd-kind-enum">AdaptiveTextAlign</a><span class="tsd-signature-symbol"> = AdaptiveTextAlign.Default</span></span></li></ul></div><h4 class="tsd-returns-title">Returns <a href="" class="tsd-signature-type tsd-kind-class">AdaptiveText</a></h4><aside class="tsd-sources"><p>Overrides <a href="LiveTiles.AdaptiveContent.html">AdaptiveContent</a>.<a href="LiveTiles.AdaptiveContent.html#constructor">constructor</a></p><ul><li>Defined in <a href="https://github.com/filiphsps/AdaptiveShell/blob/51cd0f3075a8b420cc7df07013796ef609fb5faa/packages/live-tiles/src/tiles/live-tiles.ts#L63" class="external" target="_blank">tiles/live-tiles.ts:63</a></li></ul></aside></div></li></ul></section></section></details><details class="tsd-panel-group tsd-member-group tsd-accordion" open><summary class="tsd-accordion-summary" data-key="section-Properties"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg><h2>Properties</h2></summary><section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="align"><code class="tsd-tag">Readonly</code><span>align</span><a href="#align" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">align</span><span class="tsd-signature-symbol">:</span> <a href="../enums/LiveTiles.AdaptiveTextAlign.html" class="tsd-signature-type tsd-kind-enum">AdaptiveTextAlign</a><span class="tsd-signature-symbol"> = AdaptiveTextAlign.Default</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/filiphsps/AdaptiveShell/blob/51cd0f3075a8b420cc7df07013796ef609fb5faa/packages/live-tiles/src/tiles/live-tiles.ts#L67" class="external" target="_blank">tiles/live-tiles.ts:67</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="style"><code class="tsd-tag">Readonly</code><span>style</span><a href="#style" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">style</span><span class="tsd-signature-symbol">:</span> <a href="../enums/LiveTiles.AdaptiveTextStyle.html" class="tsd-signature-type tsd-kind-enum">AdaptiveTextStyle</a><span class="tsd-signature-symbol"> = AdaptiveTextStyle.Default</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/filiphsps/AdaptiveShell/blob/51cd0f3075a8b420cc7df07013796ef609fb5faa/packages/live-tiles/src/tiles/live-tiles.ts#L66" class="external" target="_blank">tiles/live-tiles.ts:66</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="text"><code class="tsd-tag">Readonly</code><span>text</span><a href="#text" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">text</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/filiphsps/AdaptiveShell/blob/51cd0f3075a8b420cc7df07013796ef609fb5faa/packages/live-tiles/src/tiles/live-tiles.ts#L64" class="external" target="_blank">tiles/live-tiles.ts:64</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="wrap"><code class="tsd-tag">Readonly</code><span>wrap</span><a href="#wrap" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">wrap</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/filiphsps/AdaptiveShell/blob/51cd0f3075a8b420cc7df07013796ef609fb5faa/packages/live-tiles/src/tiles/live-tiles.ts#L65" class="external" target="_blank">tiles/live-tiles.ts:65</a></li></ul></aside></section></section></details></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg><h3>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg><h3>On This Page</h3></summary><div class="tsd-accordion-details"><details open class="tsd-accordion tsd-page-navigation-section"><summary class="tsd-accordion-summary" data-key="section-Constructors"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Constructors</summary><div><a href="#constructor"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Constructor"><use href="../assets/icons.svg#icon-512"></use></svg><span>constructor</span></a></div></details><details open class="tsd-accordion tsd-page-navigation-section"><summary class="tsd-accordion-summary" data-key="section-Properties"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Properties</summary><div><a href="#align"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>align</span></a><a href="#style"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>style</span></a><a href="#text"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>text</span></a><a href="#wrap"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>wrap</span></a></div></details></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="../modules.html">AdaptiveShell</a><ul class="tsd-small-nested-navigation" id="tsd-nav-container"><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a><br>
            <span id="generation-date"></span>
            <script>
                window.GENERATION_DATE = 1762016584389;

                (() => {
                    
        const formatter = new Intl.RelativeTimeFormat('en', {
            numeric: 'auto',
            style: 'short',
        });

        const divisions = [
            { amount: 60, name: 'seconds' },
            { amount: 60, name: 'minutes' },
            { amount: 24, name: 'hours' },
            { amount: 7, name: 'days' },
            { amount: 4.34524, name: 'weeks' },
            { amount: 12, name: 'months' },
            { amount: Number.POSITIVE_INFINITY, name: 'years' }
        ];

        function formatTimeAgo(date) {
            let duration = (date - new Date()) / 1000;
            
            for (const division of divisions) {
                if (Math.abs(duration) < division.amount) {
                    return formatter.format(Math.round(duration), division.name);
                }
                duration /= division.amount;
            }
        }

        document.getElementById('generation-date').title = new Date(window.GENERATION_DATE).toLocaleString();
        document.getElementById('generation-date').innerText = `Last modified ${formatTimeAgo(window.GENERATION_DATE)}`;
    
                })();
            </script>
        </p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>
