<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>NotificationVisualizerLibrary</RootNamespace>
		<AssemblyName>NotificationVisualizerLibrary</AssemblyName>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
		<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<OutputType>Library</OutputType>
		<DefaultLanguage>en-US</DefaultLanguage>
		<Platforms>x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<WindowsAppSDKLatest>true</WindowsAppSDKLatest>
		<WindowsPackageType>None</WindowsPackageType>

		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.7" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250513003" />
	</ItemGroup>
</Project>